SECRET_KEY = 1a029ef713e9436219084310b6cb5571
PORT = 7777
INSTANCE_PATH = /instance
TEMPLATES_FOLDER = /app/templates
STATIC_FOLDER = /app/static
GUNICORN_WORKERS = 1
GUNICORN_TIMEOUT = 60
IP_ADDRESS = 127.0.0.1